.trust-section {
  background: #ffffff;
  padding: 80px 20px;
  font-family: "Inter", "Segoe UI", Arial, sans-serif;
  color: #0A1A2F;
}

.trust-container {
  max-width: 1100px;
  margin: 0 auto;
}

.trust-header {
  text-align: center;
  max-width: 720px;
  margin: 0 auto 50px;
}

.trust-header h2 {
  font-size: 36px;
  margin-bottom: 12px;
  line-height: 1.2;
}

.trust-header p {
  font-size: 17px;
  color: #6E7A90;
}

.trust-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 26px;
}

.trust-card {
  background: #F6F8FB;
  border-radius: 18px;
  padding: 26px 24px;
  box-shadow: 0 10px 30px rgba(10, 26, 47, 0.05);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.trust-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 45px rgba(10, 26, 47, 0.08);
}

.trust-icon {
  font-size: 34px;
  margin-bottom: 14px;
}

.trust-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.trust-card p {
  font-size: 15px;
  color: #3E4A61;
  line-height: 1.6;
}

.trust-note {
  display: block;
  margin-top: 14px;
  font-size: 14px;
  color: #6E7A90;
  font-style: italic;
}

.trust-cta {
  text-align: center;
  margin-top: 50px;
}

.trust-btn {
  display: inline-block;
  padding: 14px 26px;
  background: linear-gradient(90deg, #12C2B9, #0FAFA5);
  color: #ffffff;
  font-weight: 700;
  border-radius: 14px;
  text-decoration: none;
  box-shadow: 0 14px 30px rgba(18, 194, 185, 0.25);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.trust-btn:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 45px rgba(18, 194, 185, 0.35);
}

/* Responsive */
@media (max-width: 900px) {
  .trust-grid {
    grid-template-columns: 1fr;
  }

  .trust-header h2 {
    font-size: 28px;
  }
}
